#Jack qq:774428957
user  root;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 1024000;
error_log  /opt/logs/error.log  debug;

events {
    use epoll;
    worker_connections  10240;
}

http {
    #########################################
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_header_timeout 1m;
    client_body_timeout 1m;
    proxy_headers_hash_bucket_size 512;
    proxy_headers_hash_max_size 64;
    sendfile        on;
    tcp_nodelay     on;
    keepalive_timeout  60;
    server_info off;
    server_tokens off;
    #########################################
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    #########################################
    fastcgi_connect_timeout 5s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    #########################################
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 30;
    proxy_read_timeout 60;
    proxy_send_timeout 30;
    proxy_buffer_size 4k;
    proxy_buffers 16 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 128k;
    client_max_body_size 20m;
    client_body_buffer_size 128k;
    #########################################

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  bbtreelog  '[$host] [$remote_addr] [$http_x_forwarded_for] [$remote_user] [$time_local] [$request] '
			'[$status] [$body_bytes_sent] [$request_time] '
			'[$upstream_addr] [$upstream_response_time] '
			'[$connection] [$connection_requests] [$msec] '
			'[$cookie_COOKIE] [$body_bytes_sent] '
			'[$http_referer] [$http_user_agent]';

    log_format  bigdatalog '[$host] [$remote_addr] [$http_x_forwarded_for] [$remote_user] [$time_local] [$request] '
                        '[$status] [$body_bytes_sent] [$request_time] '
                        '[$upstream_addr] [$upstream_response_time] '
                        '[$connection] [$connection_requests] [$msec] '
                        '[$cookie_COOKIE] [$body_bytes_sent] '
                        '[$http_referer] [$http_user_agent] [$request_body]';

    #########################################

    server {
        listen 80;
        server_name  127.0.0.1;

        set $limit 0;

        if ($arg_limit = '1') {
            set $limit 1;
        }

    }

    server {
        listen 80 default;
        server_name  _;
        access_log /opt/logs/status.log bbtreelog;
        }
    include  vhosts/*.conf;
}
